<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>range</title>
	<script src="jquery.js"></script>
</head>
<style>
/* Контейнер */

input[type=range] {
	-webkit-appearance: none;
	margin: 50px;
	width: 20%;
}

input[type=range]:focus {
	outline: none;
}

/* Полоса в Хроме */

input[type=range]::-webkit-slider-runnable-track {
	height: 3px;
	cursor: pointer;
	animate: 0.2s;
	border: 1px solid #575656;
	background: #AD020D;
}

/* Бегунок в Хроме */

input[type=range]::-webkit-slider-thumb {
	box-shadow: 1px 1px 1px #000;
	border: 1px solid #000;
	height: 35px;
	width: 15px;
	border-radius: 40%/60%;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -14px;
}

/* Полоса в Мозиле */

input[type=range]::-moz-range-track {
	height: 8px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 1px 1px 1px #000;
	background: #AD020D;
	border: 1px solid #575656;
}

/* Бегунок в Мозиле */

input[type=range]::-moz-range-thumb {
	box-shadow: 1px 1px 1px #000;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 40%/60%;
	background: #ffffff;
	cursor: pointer;
}
</style>
<body>
	<input type="range" max="100" min="0" step="20" oninput="range_change()" id="t">
	<p id="t_add"></p>
</body>
<script>
	function range_change(){
		var range=document.getElementById("t");
		var p = document.getElementById("t_add");
		p.innerText=range.value;

	}
</script>
</html>